# duplicate me to .env and set correct settings

# DATABASE
DB_URI=postgresql://dbuser:secretpassword@database.server.com:3211/mydb?sslmode=require
DB_SCHEMA="r0729373-drumblequiz"

# MAILGUN
#   for sending emails, you can create a free account at mailgun.com
MAILGUN_DOMAIN=example.com
MAILGUN_APIKEY=key-00000000000000000000000000000000

# DEVELOPMENT
#   local and remote database, used in sync_db.sh script
DB_URI_REMOTE=postgresql://username:password@hostname/mydb
DB_URI_LOCAL=postgresql://localhost/mydb
DB_LOCAL_DATABASE=mydb # same as last parameter above
FILE=database.sql
